# xiedaimala-crawler

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/hcsp/: Crawler.java  CrawlerDao.java  ElasticsearchEngine.java  JdbcCrawlerDao.java  Main.java  MockDataGenerator.java  MyBatisCrawlerDao.java  News.java
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
